<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_input"
    android:padding="8dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:maxLines="2"
        android:textSize="14sp"
        android:paddingTop="4dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="12sp"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="259.000đ"
        android:textStyle="bold"
        android:textColor="#8E24AA"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:backgroundTint="#8E24AA"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
</LinearLayout>